<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=2eb6b00c6274b55fa33137d0cfd714b0
    "></script>
    <title>실시간 날씨 정보 받아오기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');       
        *{margin: 0  auto; padding: 0;
        text-align: center;
        font-family: 'Rampart One', cursive;
        }
        
        
        .search{
            
            text-align: center;
        }
        
        .search input{
            font-size: 1.2rem;
            border:solid 1px #666;
        }
        .search button{
            font-size: 1.2rem;
        }
        .icon{height: 100px;}
        #mainpage{position: fixed; top:0;  width: 100%; height: 100vh;  z-index: 99999999;}
        .mainimg img{width: 100%; height: 100vh;}
        #mainpage .text{position: fixed; display: flex;
             align-items: center; justify-content: center  ;
            top:20%; text-align: center; text-transform: uppercase; color:#1a5e8b;
            width: 100%; height: 100px;
        }
            .text h1{padding: 5%; animation: jump 1.5s linear infinite; animation-delay: 0.5s; }
            .text h2{padding: 5%; animation: jump 1.5s linear infinite; }
            .text h3{padding: 5%; animation: jump 1.5s linear infinite; animation-delay: 0.3s;}

            @keyframes jump{
                0%{transform: translateY(0%);}
                50%{transform: translateY(40%);}
                100%{transform: translateY(0%);}
            }
        .loader {
                    border: 10px solid #f3f3f30c; /* Light grey */
                    border-top: 10px solid #4cacec; /* Blue */
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    animation: spin 2s linear infinite;
                    position: fixed;
                    top:40%;
                    left:40%;
                    transform: translate(-50%,-50%);
                    
                    }

                    @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                    }
        .cityname{width: 100%; height: 100px; font-size: 3rem; transition: 0.3s;padding-top: 10px; }    
        .box{border-radius: 5%; background: rgba(235, 235, 235, 0.212); width: 80%; height: 400px; margin-top: 50px;}   
        .search{margin-top: 20px; width: 100%; height:40px; line-height: 40px;}     
        .search input{width: 60%;height:40px; line-height: 40px; border:none; background: rgba(255, 255, 255, 0.185);border-radius: 5%;}
        .search button{width: 20%;height:40px; line-height: 40px; border-radius: 10%; text-align: center; 
            font-size: 30px; border:none; background: none;}
        .icon{border-radius: 50%; background: rgba(255, 255, 255, 0.582); width: 200px; height: 200px; margin-top: 10px;}    
        #map{width:300px;height:300px;}
    </style>
</head>
<body onload="go()">
    
    
    <div class="weather">
        
        <div class="box">
            <div class="search">
                <input type="search" name="" id="" size="10" class="citysearch">
                <button onclick="go()">go</button>
            </div>
            <div class="cityname"></div>
            <div class="icon"></div>
            <div class="text"></div>
            <div class="temp"></div>
            <div class="time"></div>
        </div>
        <div id="map"></div>
        
    </div>
    <div id="mainpage">
        <div class="mainimg">
            <div class="text">
                <h2>today</h1>
                <h3>is</h2>
                <h1>wendy</h3>
            </div>
            <img src="img/main.jpg" alt="main">
        <div class="loader"></div>
        </div>
    </div>
    <script>
        /* 
        날씨 키값(api key)
        02a146d88b51a0a88235d8a46514d112
        
        297a36404b6bb7e174cecf8faffc148a
   

        도시 코드
        1841066
        api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
        api.openweathermap.org/data/2.5/weather?q=mokpo&appid=297a36404b6bb7e174cecf8faffc148a
        
        날씨 예보
        http://api.openweathermap.org/data/2.5/forecast?id=524901&appid={API key}
        http://api.openweathermap.org/data/2.5/forecast?id=1841066&appid=02a146d88b51a0a88235d8a46514d112&units=metric

        현재시간 날씨
        http://api.openweathermap.org/data/2.5/weather?id=2172797&appid={API key}
        http://api.openweathermap.org/data/2.5/weather?id=1841066&appid=02a146d88b51a0a88235d8a46514d112&units=metric

        json 코드 이쁘게 변환
        https://jsonbeautifier.org/

   
        /* 
        날씨 아이콘 경로    
            http://openweathermap.org/img/wn/10d@2x.png
        */
       
        var weather = document.querySelector(".weather");
        var wIcon;

        // 날씨 예보
        //  $.getJSON('http://api.openweathermap.org/data/2.5/forecast?id=1841066&appid=02a146d88b51a0a88235d8a46514d112&units=metric',function(data){
        //     var time =new Date(data.list[0].dt*1000);
        //     weather.innerHTML += time + " ";
        //     weather.innerHTML += data.city.name + " ";
        //     weather.innerHTML += data.city.country + " ";
        //     weather.innerHTML += data.list[0].main.temp + "도 ";
        //     weather.innerHTML += `<img src='http://openweathermap.org/img/wn/${data.list[0].weather[0].icon}@2x.png'>`;
        // });

        // 현재 날씨
        // $.getJSON('http://api.openweathermap.org/data/2.5/weather?id=1841066&appid=02a146d88b51a0a88235d8a46514d112&units=metric',function(data){
        //     var time =new Date(data.dt*1000);
        //     weather.innerHTML += time + " ";
        //     weather.innerHTML += data.name + " ";
        //     weather.innerHTML += data.sys.country + " ";
        //     weather.innerHTML += data.main.temp + "도 ";
        //     weather.innerHTML += `<img src='http://openweathermap.org/img/wn/${data.weather[0].icon}.png'>`;
        // });

        // var requestURL = 'http://api.openweathermap.org/data/2.5/weather?id=1841066&appid=02a146d88b51a0a88235d8a46514d112&units=metric';
        // var xhr = new XMLHttpRequest();
        // xhr.open('GET', requestURL);
        // xhr.responseType='json';
        // xhr.onload = function() {
        //     var data = xhr.response;

        //     //수정가능
        //     var time =new Date(data.dt*1000);
        //     weather.innerHTML += time + " ";
        //     weather.innerHTML += data.name + " ";
        //     weather.innerHTML += data.sys.country + " ";
        //     weather.innerHTML += data.main.temp + "도 ";
        //     weather.innerHTML += `<img src='http://openweathermap.org/img/wn/${data.weather[0].icon}.png'>`;
        // };
       // xhr.send();

       //http://openweathermap.org/img/wn/10d@2x.png
               //카카오 맵 시작
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div 
            mapOption = { 
                center: new kakao.maps.LatLng(34.78865, 126.38473), // 지도의 중심좌표
                level: 2 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        // 지도를 클릭한 위치에 표출할 마커입니다
        var marker = new kakao.maps.Marker({ 
            // 지도 중심좌표에 마커를 생성합니다 
            position: map.getCenter() 
        }); 
        // 지도에 마커를 표시합니다
        marker.setMap(map);

        // 지도에 클릭 이벤트를 등록합니다
        // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
        kakao.maps.event.addListener(map, 'click', function(mouseEvent) {        
            
            // 클릭한 위도, 경도 정보를 가져옵니다 
            var latlng = mouseEvent.latLng; 
            
            // 마커 위치를 클릭한 위치로 옮깁니다
            marker.setPosition(latlng);
            go(latlng.getLat(),latlng.getLng());

            
        });
  
        //카카오 맵 -끝





       var icon =document.querySelector(".icon");
       var cityname =document.querySelector(".cityname");
       var text =document.querySelector(".text");
       var temp =document.querySelector(".temp");
       var time =document.querySelector(".time");
       var bg = document.querySelector("body");
       

    //    citysearch.addEventListener('keydown',search);
       
    //     function search(e){
    //        console.log(e.keyCord);
    //        if(e.keyCord == 13) go();
    //     }

        var bgImg=[
            {url : "img/bg1.png", weatherMain  : "Rain"},
            {url : "img/bg2.png", weatherMain  : "Clouds"},
            {url : "img/bg3.png", weatherMain  : "Clear"},
            {url : "img/bg4.png", weatherMain  : "Snow"},
            {url : "img/bg5.png", weatherMain  : "Other"},


        ];

       var citysearch =document.querySelector(".citysearch"); 
       function go(glat, glng){
            var city = citysearch.value;
            citysearch.value = "";
            city = city ? city : "seoul";
            var gURL;
            if(glat && glng){
                gURL = `https://api.openweathermap.org/data/2.5/weather?lat=${glat}&lon=${glng}&appid=297a36404b6bb7e174cecf8faffc148a&units=metric`; 
            }else{
                gURL=`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=297a36404b6bb7e174cecf8faffc148a&units=metric`;
            }
            //if(city){city = city}else{city = "mokpo"}
            $.getJSON(gURL,function(data){
            // console.log(data.weather[0].icon);
            icon.innerHTML = `<img src = "http://openweathermap.org/img/wn/${data.weather[0].icon}@4x.png" alt="icon">` 
            var T =new Date(data.dt*1000);
            var temper = Math.round(data.main.temp);
            
            var tHour = T.getHours() > 12 ? "PM " + (T.getHours()-12).toString().padStart(2 , "0") : "AM " + T.getHours();
            var tzero = tHour.toString().padStart(2 , "0");
            cityname.innerHTML = data.name;
            text.innerHTML = data.weather[0].main;
            temp.innerHTML = temper+ "&deg;C";
            time.innerHTML = tzero+" : " + T.getMinutes().toString().padStart(2 , "0");

            for(var i=0; i<bgImg.length; i++){
                    var mainText = bgImg[i].weatherMain;
                    
                    if(mainText.indexOf(data.weather[0].main) == 0){
                        bg.style.background = `url(${bgImg[i].url})`;
                        break;
                    }else{
                        bg.style.background = `url(${bgImg[bgImg.length-1].url})`;
                    }
                }
                 bg.style.backgroundSize = "cover";
                
            
       });

            
       }    
       $(window).load(function(){
            $("#mainpage").delay("3000").fadeOut();
       });   
      
    //    var mapContainer = document.getElementById('map'),
    //     mapOption = { 
    //         center: new kakao.maps.LatLng(34.791328, 126.386592),level: 3};
    //    var map = new kakao.maps.Map(mapContainer, mapOption);    
    //    var markerPosition = new kakao.maps.LatLng(33.450701, 126.570667); 
    //    var marker = new kakao.maps.Marker({position: markerPosition});
    //    marker.setMap(map);
    //    marker.setDraggable(true); 

     

     </script>
    

    
</body>
</html>